.my-gallery {
  &__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
  }

  &__item {
    border-radius: 12px;
    overflow: hidden;

    img {
      height: 100%;
    }
  }

  &__item--1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  &__item--2 {
    grid-row: 1 / 2;
    grid-column: 3 / -1;
  }

  &__item--3 {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
  }

  &__item--4 {
    grid-row: 2 / 4;
    grid-column: 5 / -1;

    img {
      border-radius: 20px;
      height: 102%;
    }

    @media (min-width: 500px) {
      img {
        border-radius: 30px;
      }
    }
  }

  &__item--5 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  &__item--6 {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
    height: 100%;
  }
}
